<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MENU</title>
<style>
* {
    box-sizing: border-box;
   
}
h1{
  text-align: center;
}
p{
  border:5px solid black;
  background-color:#bfbfbf;
  height: 150px;
  margin-right: 10px;
  padding:40px 10px 5px 10px;
  overflow: hidden;
}
#container {
  position: relative;
  
}
#p1 {
  background-color: #D59898;
  position: absolute;
  top: 0;
  right: 0; 
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  
}
#p2 {
  background-color:#C14543 ;
  position: absolute;
  top: 0;
  right: 0;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  

}
#p3 {
 background-color: #E5D198;
  position: absolute;
  top: 0;
  right: 0;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  

}

.row{
 width: 100%;
 
}
@media (min-width:992px){
 .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6
 {
 float: left;

 }
 .col-lg-1{
    width: 8.33%;
 }
 .col-lg-2{
    width: 16.66%;
 }
 .col-lg-3{
    width: 25%;
 }
.col-lg-4 {
    width: 33.33%;
  
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
@media(min-width: 768px) and (max-width: 991px){
 .col-md-1, .col-md-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6
 {
 float: left;
 
 }
 .col-md-1{
    width: 8.33%;
 }
 .col-md-2{
    width: 16.66%;
 }
 .col-md-3{
    width: 25%;
 }
.col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }


</style>
</head>
<body>
	<div class="row">
	<h1>Our Menu</h1>
  <div class="col-lg-4 col-md-6  col-sm-6" id="container">
    <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!</p>
  	<p id="p1">Chicken</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6" id="container"><p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Quis, iste, nostrum dignissimos unde officiis doloremque debitis fugit ut! Voluptate odit nam unde harum aliquam aperiam quibusdam quod corrupti provident pariatur!</p>

  	<p id="p2">Beef</p>

  </div>

  <div class="col-lg-4 col-md-6 col-sm-6" id="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, earum omnis natus voluptate, repudiandae inventore molestias eos reprehenderit corrupti nesciunt animi ea obcaecati vero numquam porro quidem? Numquam at, et!</p>

  	<p  id="p3">Sushi</p>

  </div>

	</div>	

</body>
</html>
